In [4]:
# Installation

!pip install pandas --quiet
!pip install numpy --quiet
!pip install matplotlib --quiet
!pip install seaborn --quiet

In [5]:
# pandas excel reader

!pip install xlrd --quiet

#source: https://towardsdatascience.com/pandas-has-superpowers-in-reading-excel-files-44344bfdaac

In [6]:
# import libraies

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure

%matplotlib inline
plt.style.use('ggplot')
sns.set_style('darkgrid')
matplotlib.rcParams['figure.figsize'] = (12,8)

### Importing Data from Excel

Data is on excel, so we need to import into jupyter

In [7]:
transactions = pd.read_csv(r'C:\Users\Phurin Chawjarusopas\Desktop\Agoda Case Study\KPMG Virtual Internship\Transactions.csv')

In [8]:
customer_demo = pd.read_csv(r'C:\Users\Phurin Chawjarusopas\Desktop\Agoda Case Study\KPMG Virtual Internship\CustomerDemographics.csv')

In [9]:
new_customer_list = pd.read_csv(r'C:\Users\Phurin Chawjarusopas\Desktop\Agoda Case Study\KPMG Virtual Internship\NewCustomerLists.csv')

In [10]:
customer_address = pd.read_csv(r'C:\Users\Phurin Chawjarusopas\Desktop\Agoda Case Study\KPMG Virtual Internship\CustomerAddress.csv')

In [11]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  object
 4   online_order             19640 non-null  object
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  float64
dtypes: float64(3), int64(3), object(7)
memory usage: 2.0+ MB

In [12]:
transactions.describe()

,transaction_id,product_id,customer_id,list_price,standard_cost,product_first_sold_date
count,20000.000000,20000.00000,20000.000000,20000.000000,19803.000000,19803.000000
mean,10000.500000,45.36465,1738.246050,1107.829449,556.046951,38199.776549
std,5773.647028,30.75359,1011.951046,582.825242,405.955659,2875.201110
min,1.000000,0.00000,1.000000,12.010000,7.210000,33259.000000
25%,5000.750000,18.00000,857.750000,575.270000,215.140000,35667.000000
50%,10000.500000,44.00000,1736.000000,1163.890000,507.580000,38216.000000
75%,15000.250000,72.00000,2613.000000,1635.300000,795.100000,40672.000000
max,20000.000000,100.00000,5034.000000,2091.470000,1759.850000,42710.000000

In [13]:
customer_demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   object
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  owns_car                             4000 non-null   object
 11  tenure                               3913 non-null   float64
dtypes: float64(1), int64(2), object(9)
memory usage: 375.1+ KB

In [14]:
new_customer_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    object
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   int64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Unnamed: 16                          1000 non-null   float64
 17  Unnamed: 17                          1000 non-null   float64
 18  Unnamed: 18                          1000 non-null   float64
 19  Unnamed: 19                          1000 non-null   float64
 20  Unnamed: 20                          1000 non-null   int64
 21  Rank                                 1000 non-null   int64
 22  Value                                1000 non-null   float64
dtypes: float64(5), int64(6), object(12)
memory usage: 179.8+ KB

In [15]:
customer_address.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), object(3)
memory usage: 187.6+ KB

In [16]:
customer_address.describe()

       customer_id     postcode  property_valuation
count  3999.000000  3999.000000         3999.000000
mean   2003.987997  2985.755939            7.514379
std    1154.576912   844.878364            2.824663
min       1.000000  2000.000000            1.000000
25%    1004.500000  2200.000000            6.000000
50%    2004.000000  2768.000000            8.000000
75%    3003.500000  3750.000000           10.000000
max    4003.000000  4883.000000           12.000000

### Data Cleaning

#### Transactions

- `product_first_sold_date` contains number instead of date, either the columns are misleading or the data is wrong. Ask the clients to confirm.

- Change `list_price and standard_cost` to number datatype from general and currency to simplify the datatype

- Change `transaction_date` from mm/dd/yyyy to standard date type

- There are missing values in `online_order, brand, product_line, product_class, product_size, standard_cost, product_first_sold_date`. I suggest clients to fill in the missing values, if not we should remove the rows with missing data.

- There no duplicates in `transacation ID`

In [17]:
transactions

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,140,11,462,2017-01-01,False,Approved,Giant Bicycles,Standard,high,medium,1274.93,764.96,42560.0
1,517,77,311,2017-01-01,True,Approved,WeareA2B,Standard,medium,medium,1769.64,108.76,40672.0
2,561,65,2298,2017-01-01,False,Approved,WeareA2B,Standard,medium,medium,1807.45,778.69,40410.0
3,1293,67,1931,2017-01-01,True,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84,38647.0
4,1403,0,2891,2017-01-01,True,Approved,OHM Cycles,Standard,medium,medium,183.86,137.90,34170.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,17394,20,933,2017-12-30,False,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,35160.0
19996,18609,27,2372,2017-12-30,False,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72,36334.0
19997,19346,4,543,2017-12-30,False,Approved,Giant Bicycles,Standard,high,medium,1129.13,677.48,40649.0
19998,19907,41,1721,2017-12-30,False,Approved,Norco Bicycles,Standard,low,medium,958.74,748.90,38693.0
19999,19959,4,1787,2017-12-30,False,Approved,Solex,Standard,medium,medium,1483.20,99.59,38647.0

### total missing values in percentage

In [18]:

null_row =  transactions[transactions.columns].isnull().sum()
total_row = transactions[transactions.columns].count()
null_percentage = (null_row / total_row) * 100
null_percentage

transaction_id             0.000000
product_id                 0.000000
customer_id                0.000000
transaction_date           0.000000
online_order               1.832994
order_status               0.000000
brand                      0.994799
product_line               0.994799
product_class              0.994799
product_size               0.994799
list_price                 0.000000
standard_cost              0.994799
product_first_sold_date    0.994799
dtype: float64

#### Customer Demographics

- Change `date of birth` datatype to the same format mm/dd/yyyy to yyyy-mm-dd

- `DOB` contains person with `over 170 years old`, please ask the customers to refill the infomation or dont include his information to analysis.

- remove `default` columns which contains no useful information

- remove additional invisible blank columns (after the main columns)

- Change blank value in `job_title` to na

- Replacing the blank value in `job industry` with NA

- Change `M, F, and Femal` to Male and Female accordingly. 

- No duplicates in `customer ID`

In [19]:
customer_demo

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,34,Jephthah,Bachmann,U,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20.0
1,66,Anselm,Gawne,Male,46,3/11/2002,Account Executive,Argiculture,High Net Worth,N,No,1.0
2,1888,Sibyl,Scholtz,Female,67,1/26/2002,Food Chemist,Health,Mass Customer,N,Yes,1.0
3,3435,Stevena,Allcock,Female,80,1/15/2002,Senior Editor,NaN,Affluent Customer,N,No,1.0
4,2858,Benedicto,Radki,Male,4,1/9/2002,Recruiting Manager,NaN,Mass Customer,N,Yes,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3779,Ulick,Daspar,U,68,NaN,NaN,IT,Affluent Customer,N,No,NaN
3996,3883,Nissa,Conrad,U,35,NaN,Legal Assistant,IT,Mass Customer,N,No,NaN
3997,3931,Kylie,Epine,U,19,NaN,NaN,IT,High Net Worth,N,Yes,NaN
3998,3935,Teodor,Alfonsini,U,72,NaN,NaN,IT,High Net Worth,N,Yes,NaN
3999,3998,Sarene,Woolley,U,60,NaN,Assistant Manager,IT,High Net Worth,N,No,NaN

In [20]:
customer_demo.gender.value_counts()

Female    2037
Male      1872
U           88
M            1
Femal        1
F            1
Name: gender, dtype: int64

In [21]:
customer_demo.gender.replace(['M','Femal','F'], ['Male', 'Female', 'Female'], inplace = True)

In [22]:
customer_demo.gender.value_counts()

Female    2039
Male      1873
U           88
Name: gender, dtype: int64

In [23]:
customer_demo.job_title.value_counts()

Business Systems Development Analyst    45
Social Worker                           44
Tax Accountant                          44
Internal Auditor                        42
Legal Assistant                         41
                                        ..
Administrative Assistant II              4
Research Assistant III                   3
Health Coach I                           3
Health Coach III                         3
Developer I                              1
Name: job_title, Length: 195, dtype: int64

In [24]:
df = customer_demo.job_title.replace(r'^\s*$', np.NaN, regex=True)
df

0          Legal Assistant
1        Account Executive
2             Food Chemist
3            Senior Editor
4       Recruiting Manager
               ...
3995                   NaN
3996       Legal Assistant
3997                   NaN
3998                   NaN
3999     Assistant Manager
Name: job_title, Length: 4000, dtype: object

### Replacing the blank value in job title with NA

In [25]:
customer_demo.job_title.fillna('NA', inplace=True)

In [26]:
is_blank = customer_demo.job_title.isnull()

In [27]:
is_blank.value_counts()

False    4000
Name: job_title, dtype: int64

### Replacing the blank value in job industry with NA

In [28]:
customer_demo.job_industry_category.fillna('NA', inplace=True)

In [29]:
customer_demo.job_industry_category.isnull().value_counts()

False    4000
Name: job_industry_category, dtype: int64

#### New Customer Lists

- remove additional invisible blank columns (after the main columns)

- There is `unnamed columns on Q-U`, we should either delete the unnamed colums or ask the clients to name the columns of the data.

- Change blank value in `job title` and `job industry` to NA, so we can identify them.

- There are some missing values in `DOB and Last Name`, but it wouldn't impact the analysis much. However, if DOB is crucial in analysis, I recommend this fill-in section to be compulsory.

In [30]:
new_customer_list

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Giulietta,Garbott,Female,59,2/27/2002,Technical Writer,NaN,Affluent Customer,N,Yes,...,VIC,Australia,5,0.70,0.8750,0.875000,0.875000,355,355,0.984375
1,Lura,Fawdrie,Female,66,1/17/2002,VP Sales,Health,Mass Customer,N,Yes,...,QLD,Australia,3,0.74,0.9250,0.925000,0.786250,396,396,0.937500
2,Simmonds,Bapty,Male,52,1/4/2002,Junior Executive,Financial Services,Affluent Customer,N,No,...,NSW,Australia,12,1.06,1.0600,1.325000,1.325000,760,760,0.637500
3,Tomkin,Bernlin,Male,7,12/29/2001,Food Chemist,Health,Affluent Customer,N,Yes,...,NSW,Australia,3,0.50,0.6250,0.625000,0.625000,475,475,0.881875
4,Burk,Wortley,Male,22,10/17/2001,Senior Sales Associate,Health,Mass Customer,N,No,...,NSW,Australia,10,0.57,0.5700,0.712500,0.605625,997,997,0.357000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Dmitri,Viant,U,62,NaN,Paralegal,Financial Services,Affluent Customer,N,No,...,VIC,Australia,1,0.79,0.7900,0.790000,0.790000,774,774,0.626875
996,Porty,Hansed,U,88,NaN,General Manager,IT,Mass Customer,N,No,...,NSW,Australia,11,1.02,1.0200,1.275000,1.083750,832,832,0.575000
997,Shara,Bramhill,U,24,NaN,NaN,IT,Affluent Customer,N,No,...,NSW,Australia,10,0.77,0.7700,0.962500,0.962500,883,883,0.531250
998,Roth,Crum,U,0,NaN,Legal Assistant,IT,Mass Customer,N,No,...,NSW,Australia,6,0.78,0.7800,0.780000,0.663000,904,904,0.500000
999,Pauline,Dallosso,U,82,NaN,Desktop Support Technician,IT,Affluent Customer,N,Yes,...,NSW,Australia,10,0.41,0.5125,0.640625,0.640625,985,985,0.408000

### Change blank value in job title and job industry to NA, so we can identify them.

In [31]:
new_customer_list.job_title.fillna('NA', inplace=True)

In [32]:
new_customer_list.job_industry_category.fillna('NA', inplace=True)

#### Customer Address

- remove additional invisible blank columns (after the main columns)

- Change full state name to 3 letter code from `New South Wales to NSW and Victoria to VIC`

- No duplicates in `customer ID`

In [33]:
customer_address

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

### Replace `New South Wales to NSW and Victoria to VIC`

In [34]:
customer_address.state.replace(['New South Wales', 'Victoria'], ['NSW', 'VIC'], inplace = True)

In [35]:
customer_address.state.value_counts()

NSW    2140
VIC    1021
QLD     838
Name: state, dtype: int64

In [36]:
customer_address.customer_id.value_counts().sort_values(ascending=True)

1       1
35      1
34      1
4       1
5       1
       ..
3999    1
4000    1
4001    1
3988    1
4003    1
Name: customer_id, Length: 3999, dtype: int64

## Export data to CSV file

In [39]:
transactions.to_csv(r'C:\Users\Phurin Chawjarusopas\Desktop\Agoda Case Study\KPMG Virtual Internship\Cleaned data\transaction.csv', index = False)

In [40]:
customer_address.to_csv(r'C:\Users\Phurin Chawjarusopas\Desktop\Agoda Case Study\KPMG Virtual Internship\Cleaned data\customer_address.csv', index = False)

In [41]:
customer_demo.to_csv(r'C:\Users\Phurin Chawjarusopas\Desktop\Agoda Case Study\KPMG Virtual Internship\Cleaned data\customer_demographic.csv', index = False)

In [42]:
new_customer_list.to_csv(r'C:\Users\Phurin Chawjarusopas\Desktop\Agoda Case Study\KPMG Virtual Internship\Cleaned data\new_customer_list.csv', index = False)

## Combine all sheets into 1 excel in one tab

In [43]:
#  Import packages and set the working directory

import os
import glob
import pandas as pd
os.chdir(r"C:\Users\Phurin Chawjarusopas\Desktop\Agoda Case Study\KPMG Virtual Internship\Cleaned data")

In [44]:
# Use glob to match the pattern ‘csv’

extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

In [45]:
all_filenames

['customer_address.csv',
 'customer_demographic.csv',
 'new_customer_list.csv',
 'transaction.csv']

In [47]:
# Combine all files in the list and export as CSV

#combine all files in the list
combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])
#export to csv
combined_csv.to_csv( "combined_csv.csv", index=False, encoding='utf-8-sig')

## Combine all sheets into 1 excel seperated by tab

In [57]:
!pip install openpyxl --quiet

In [3]:
import os
import pandas as pd
import glob


path = r'C:\Users\Phurin Chawjarusopas\Desktop\Agoda Case Study\KPMG Virtual Internship\Cleaned data'
all_files = glob.glob(os.path.join(path, "*.csv"))

writer = pd.ExcelWriter('out.xlsx')

for f in all_files:
    df = pd.read_csv(f)
    df.to_excel(writer, sheet_name=os.path.splitext(os.path.basename(f))[0], index=False)

writer.save()